# SeamlessEscapes-techtitans

./: README.md  SeamlessEscapesBlazor.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-beach-0fac3411e.yml  azure-static-web-apps-lemon-mushroom-0442b791e.yml
SeamlessEscapesBlazor/: Program.cs  SeamlessEscapesBlazor.csproj  appsettings.json  package-lock.json
SeamlessEscapesBlazor/Components/: App.razor  CustomEditForm.razor  _Imports.razor
SeamlessEscapesBlazor/Components/Data/: Activity.cs  AirportData.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Flight.cs  FlightService.cs  Hotel.cs  Interest.cs  Itinerary.cs  PlanTrip.cs  Road.cs  Tranport.cs  TransportType.cs  User.cs  UserService.cs
SeamlessEscapesBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SeamlessEscapesBlazor/Components/NewFolder/: FlightServices.cs  HotelServices.cs
SeamlessEscapesBlazor/Components/Pages/: AboutUs.razor  Activity.razor  Flights.razor  Home.razor  Hotel.razor  Hotels.razor  LandingPage.razor  Login.razor  Register.razor  Weather.razor
SeamlessEscapesBlazor/Migrations/: 20240607021708_CreateInitialDatabaseSchema.Designer.cs  20240607021708_CreateInitialDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
SeamlessEscapesBlazor/Properties/: launchSettings.json
SeamlessEscapesBlazor/wwwroot/: airports.json  app.css  firebase-functions.js  firebaseInit.js  index.html  site.js
